###############################################################################
# LOJA_VIRTUAL.CFG - OBJECT CONFIG FILE FOR MONITORING LOJA VIRTUAL CONTEINERES
###############################################################################

###############################################################################
# COMMANDS DEFINITION
###############################################################################
# 'check_mysql' command definition
define command{
    command_name    check_mysql
    command_line    /opt/nagios/libexec/check_mysql -H '$HOSTADDRESS$'
}

# 'check_mysql_cmdlinecred' command definition
define command{
    command_name    check_mysql_cmdlinecred
    command_line    /opt/nagios/libexec/check_mysql -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$'
}

# 'check_mysql_database' command definition
define command{
    command_name    check_mysql_database
    command_line    /opt/nagios/libexec/check_mysql -d '$ARG3$' -H '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$'
}

# 'check_tomcat_http' regular port
define command {
    command_name      check_tomcat_http
    command_line      /opt/nagios/libexec/check_http -H '$HOSTADDRESS$' -p '$ARG1$' -u '$ARG2$' -e 'HTTP/1.1 200 OK'
}

# 'check_tomcat_https' ssl port
define command {
    command_name      check_tomcat_https
    command_line      /opt/nagios/libexec/check_http -H '$HOSTADDRESS$' --ssl=1.2 -p '$ARG1$' -u '$ARG2$' -e 'HTTP/1.1 200 OK' -S1+
}


###############################################################################
# HOST DEFINITION
###############################################################################
define host{
    use                 linux-server
    host_name           mysql-server
    alias               mysql-server
    address             db
    hostgroups          linux-servers
    check_command       check_mysql_database!loja!lojasecret!loja_schema
}

define host{
    use                 linux-server
    host_name           tomcat-server
    alias               tomcat-server
    address             web
    hostgroups          linux-servers
}

###############################################################################
# HOST GROUPS DEFINITION
###############################################################################
define hostgroup {
    hostgroup_name  db-servers
    alias           Database Servers
    members         mysql-server
}

define hostgroup {
    hostgroup_name  web-servers
    alias           Web Servers
    members         tomcat-server
}


###############################################################################
# SERVICES DEFINITION
###############################################################################
define service{
    use                     local-service,graphed-service
    hostgroup_name          db-servers             
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service{
    use                     local-service,graphed-service
    hostgroup_name          db-servers
    service_description     TCP
    check_command           check_tcp!3306
}

define service{
    use                     local-service,graphed-service
    hostgroup_name          web-servers
    service_description     Tomcat 
    check_command           check_tomcat_http!8080!'/devopsnapratica/'
}

define service{
    use                     local-service,graphed-service
    hostgroup_name          web-servers
    service_description     Tomcat SSL
    check_command           check_tomcat_https!8443!'/devopsnapratica/admin/'
}
